=====================
Periodic Table of Fun
=====================


Pattern Recognition
===================
#core #simple #pattern
- matching
- find relationships
- deductive logic
- sense environment



Hide
====
- ourselves
- stuff
- emotions

Seek
====



spacial reasoning
=================

mapping
-------

puzzles - fitting pieces together
---------------------------------



value reasoning
===============

selection
---------

planning
--------


organize
========
- sort/rank
- group/categorize




Move
====

walk
----

run
---

jump
----

climb
-----

fly
---

swim
----

dance
-----


timing
======


chase
=====


run away
========


eat
===



attack
======

==== punch ====
-----

kick
----

hit
---

aim
---

shoot
-----

hunt
----


collecting
==========
- picking up
- trading
    - buying
    - selling
- stealing


explore
=======
- discover
- open up
- examine


trail
=====
- story
- memoir
- log
- trail marks
- wall scribes
- cave paintings


protect territory
=================



communicating
=============
- asking questions
- arguing
- storytelling



projecting power & social status
================================
- force
- showing off




leading
-------


taking care of ... (farming/nurturing)
======================================


quest
=====

improve/powerup
===============


level progression, metamorphosis etc...
=======================================


procreate
=========
